FBASE_PROJECT_ID="test"
FBASE_REGION="us-central1"
FBASE_API_BASE_URL="http://127.0.0.1:3001/api"
FBASE_CLIENT_CREDENTIAL={"apiKey":"ldalkjrelkjalkfm","authDomain":"test.firebaseapp.com","projectId":"test","storageBucket":"test.appspot.com","messagingSenderId":"123456789012","appId":"1:abcde:web:efghij","measurementId":"G-ABCDEF"}
FBASE_FUNCTIONS_MIN_INSTANCES=0
FBASE_STORAGE_BUCKET="test.appspot.com"
FBASE_CORS_WHITE_LIST=["http://127.0.0.1:4200", "127.0.0.1:4200", "127.0.0.1"]
FBASE_EMULATOR_SUITE_URL="http://127.0.0.1:4000"
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9001"
FIREBASE_AUTH_EMULATOR_URL="http://127.0.0.1:9001"
FIRESTORE_EMULATOR_HOST="127.0.0.1:9003"
FIREBASE_STORAGE_EMULATOR_HOST="127.0.0.1:9006"
FBASE_UNIT_TEST_SERVICE_CREDENTIALS={}
PUBSUB_EMULATOR_HOST="127.0.0.1:9005"
PUBSUB_PROJECT_ID="test"
LOCAL_BACKEND_PORT="3001"
